{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup (npm install)",
      "type": "shell",
      "command": "./scripts/run-npm.sh install",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-i", "-l", "-c"]
        }
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Dev (start app)",
      "type": "shell",
      "command": "./scripts/run-npm.sh run dev",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-i", "-l", "-c"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
